# unicomerClient

./: README.md  unicomer.sql
unicomerClientes/: build.gradle  settings.gradle
unicomerClientes/src/main/java/sv/com/unicomer/: UnicomerClientesApplication.java
unicomerClientes/src/main/java/sv/com/unicomer/config/: AppConfig.java  SwaggerConfig.java
unicomerClientes/src/main/java/sv/com/unicomer/controller/: ClienteController.java
unicomerClientes/src/main/java/sv/com/unicomer/dto/: ClienteDTO.java
unicomerClientes/src/main/java/sv/com/unicomer/models/dao/: IClienteDao.java  ModelException.java
unicomerClientes/src/main/java/sv/com/unicomer/models/entity/: Cliente.java
unicomerClientes/src/main/java/sv/com/unicomer/models/service/: ClienteServiceImpl.java  IClienteService.java
unicomerClientes/src/main/java/sv/com/unicomer/service/: IClientUService.java
unicomerClientes/src/main/java/sv/com/unicomer/service/impl/: ClientUService.java
unicomerClientes/src/main/resources/: application.properties
unicomerClientes/src/test/java/sv/com/unicomer/: UnicomerClientesApplicationTests.java
