plugins {
	id 'org.springframework.boot' version '2.5.6'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'sv.com.unicomer'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {

	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-hateoas'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.0'
	// Esta dependencia se usa internamente y no se expone a los consumidores en su propia ruta de clase de compilación
	implementation 'com.google.guava:guava:30.1.1-jre'
	implementation "io.springfox:springfox-boot-starter:3.0.0"
	implementation 'org.dom4j:dom4j:2.1.3'
	compileOnly 'jaxen:jaxen:1.2.0'

	
	// Dependencias de persistenci jpa
	implementation group: 'mysql', name: 'mysql-connector-java', version: '8.0.28'
	implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.6'


}

tasks.named('test') {
	useJUnitPlatform()
}
