# ENV - Dev
#server.port = 8080
#app.host.ip = 192.168.33.124:8081

# SQL Server
spring.datasource.url=jdbc:mysql://localhost:3306/unicomerbd?useSSL=false
spring.datasource.username=root
spring.datasource.password=00008913
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.show-sql = true

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl