# ENV - Dev
server.port = 8081
#app.host.ip = 192.168.33.124:8081

# SQL Server
spring.datasource.url=jdbc:sqlserver://DESKTOP-UGKE19G\\SQLEXPRESS;databaseName=unicomerBD
spring.datasource.username=sa
spring.datasource.password=carlos8913
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.jpa.hibernate.ddl-auto=none